  Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0     ritz  2014           3.35  ...       Dealer        Manual     0
1      sx4  2013           4.75  ...       Dealer        Manual     0
2     ciaz  2017           7.25  ...       Dealer        Manual     0
3  wagon r  2011           2.85  ...       Dealer        Manual     0
4    swift  2014           4.60  ...       Dealer        Manual     0

[5 rows x 9 columns]

Random Forest Regressor
Mean Squared Error: 4.993060208194504
R^2 Score: 0.9222892327957184

K Neighbors Regressor
Mean Squared Error: 69.07323137362637
R^2 Score: -0.07503886985259034

Linear Regression
Mean Squared Error: 10.064454515971851
R^2 Score: 0.8433592928350481

MLP Regressor
Mean Squared Error: 40.550568533722576
R^2 Score: 0.3688808746680695
