   cement  blast_furnance_slag  ...  age  concrete_compressive_strength
0   540.0                  0.0  ...   28                      79.986111
1   540.0                  0.0  ...   28                      61.887366
2   332.5                142.5  ...  270                      40.269535
3   332.5                142.5  ...  365                      41.052780
4   198.6                132.4  ...  360                      44.296075

[5 rows x 9 columns]

Random Forest Regressor
Mean Squared Error: 0.46257896440129453
R^2 Score: 0.9260535048301495

K Neighbors Regressor
Mean Squared Error: 0.642588996763754
R^2 Score: 0.8972776373286009

Linear Regression
Mean Squared Error: 2.4266721583188557
R^2 Score: 0.6120794181244578

MLP Regressor
Mean Squared Error: 2.5827261302790596
R^2 Score: 0.5871330950707783
