   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

Random Forest Regressor
Mean Squared Error: 0.16902467532467533
R^2 Score: 0.26380363636363613

K Neighbors Regressor
Mean Squared Error: 0.2187012987012987
R^2 Score: 0.04743434343434316

Linear Regression
Mean Squared Error: 0.17104527280850104
R^2 Score: 0.25500281176741757

MLP Regressor
Mean Squared Error: 0.46880057818193543
R^2 Score: -1.041886962747986
