   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

Random Forest Regressor
Mean Squared Error: 0.19009333333333336
R^2 Score: 0.6605476190476189

K Neighbors Regressor
Mean Squared Error: 0.07111111111111111
R^2 Score: 0.873015873015873

Linear Regression
Mean Squared Error: 0.5557037466368483
R^2 Score: 0.00767188100562799

MLP Regressor
Mean Squared Error: 0.28296022658684894
R^2 Score: 0.49471388109491254
