   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

Random Forest Regressor
Mean Squared Error: 6.666666666666679e-06
R^2 Score: 0.9999726720647774

K Neighbors Regressor
Mean Squared Error: 0.0
R^2 Score: 1.0

Linear Regression
Mean Squared Error: 0.022204342886776147
R^2 Score: 0.9089801733892273

MLP Regressor
Mean Squared Error: 0.01970035275526849
R^2 Score: 0.9192445054060351
