   fixed acidity  volatile acidity  citric acid  ...  alcohol  quality  type
0            7.4              0.70         0.00  ...      9.4        5     0
1            7.8              0.88         0.00  ...      9.8        5     0
2            7.8              0.76         0.04  ...      9.8        5     0
3           11.2              0.28         0.56  ...      9.8        6     0
4            7.4              0.70         0.00  ...      9.4        5     0

[5 rows x 13 columns]

Random Forest Regressor
Mean Squared Error: 0.22701241025641025
R^2 Score: 0.9677817881072033

K Neighbors Regressor
Mean Squared Error: 0.38157948717948714
R^2 Score: 0.9458452127881133

Linear Regression
Mean Squared Error: 7.009064807709407
R^2 Score: 0.00525466916076045

MLP Regressor
Mean Squared Error: 2.492024883886382
R^2 Score: 0.6463251253070805
